.table-block__{
	&panel{
	}
	&heading{
		margin-bottom: 25px;
		@media @media-point-screen {margin-bottom: 1.55vw;} 
	}
	&heading-row{
		justify-content: space-between;
		align-items: center;
	}
	&heading-cols{
		
	}
	&card{
		margin-bottom: 35px;
		@media @media-point-screen {
			margin-bottom: 2.5vw;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&item{
		padding-bottom: 25px;
		@media @media-point-screen {
			padding-bottom: 2.3vw;
		}
		&:last-child{
			margin-bottom: 0;
		}		
	}
}
.table-responsive{
	@media @media-point-smart {
		margin-left: -15px;
		margin-right: -15px;
		width: ~"calc(100% + 15px + 15px)";
		border: 0;
	}
}
.table{ 
	border: 0; 
	font-size: @b-fs - 2;
	line-height: @b-lh - 6;
	margin-bottom: 0;
	@media print{
		* {color: @black}
	}
	.is--center{text-align: center;}
	caption{
		caption-side: bottom;
	}			
	thead{ 
		td,
		th{
			border: 0;
			border-left: 0;
			//background-color: @blue;
			color: @blue-dark;	
			font-weight: 700;
			padding: 12px 17px 8px;
			letter-spacing: 1px;
			font-size: @b-fs - 6;
			line-height: @b-lh - 8;
			text-transform: uppercase;
			border-top: 0!important;
			vertical-align: middle!important;
			border-bottom: 3px solid @blue-dark;	
			//border-bottom: none;
			//letter-spacing: 1px;
			//text-align: center;
			//text-transform: uppercase;	
			//border-right: 1px solid fadeout(@white, 50%);	
			&.is--left{text-align: left;}
			&.is--right{text-align: right;}
			@media print{
				font-size: @b-fs - 4;
				line-height: @b-lh - 8;
				border: none;
			}
			&:first-child{
				//border-left: 0;
				//padding-left: 0;
				//text-align: left;
			}
			&:last-child{
				//padding-right: 0;
				//text-align: right;
			}
			small{
				text-transform: none;
				letter-spacing: 0;
				font-weight: 300;
			}
		}
	}
	tbody {	
		tr{			
			th, td{
				padding: 17px 15px 14px;
				border-bottom: 1px solid @blue-dark;
				//text-align: center;
				&[colspan]{
					background-color: @blue-deep-light;
				}
			}
			&:first-child{
				th, td{
					//border-top: 2px solid @green;
					//@media print{border-top-color: @black}
				}
			}
			&:last-child{
				th, td{
					border-bottom: 2px solid @blue-dark;
					@media print{border-bottom-color: @black}
				}
			}
		}
	}
	td, th{
		border: 0;
		padding: 10px 10px;
		vertical-align: middle;
		background-color: @white;
		color: @blue-6e;
		&.is--left{text-align: left;}
		&.is--right{text-align: right;}
		&.is--del{
			@media print{
				display: none;
			}
		}
		&.is--th-cost{
			small{
				display: none;
				@media print{
					display: inline;
				}
			}
		}
		&.is--basket-preview{
			width: 255px;
		}
		p, div{
			margin: 0 0 5px;
		}
	}	
	.is--name{
		@media @media-point-notsmart {
			min-width: 250px;
			max-width: 250px;
		}
	}
	.is--link{
		color: @b-color-h;
		&:hover{color: @b-color-a;}
	}
	&.is--lg{
		thead {	
			tr{			
				th, td{
					//padding: 10px 20px;
				}
			}
		}
		tbody {	
			tr{			
				th, td{
					padding: 25px 10px;
				}
			}
		}
	}
	&.is--history{
		text-align: center;
		font-size: @b-fs - 4;
		line-height: @b-lh - 8;
		thead {	
			tr{			
				th, td{
					text-align: center;
					&.is--left{text-align: left;}
					&.is--right{text-align: right;}				
					&:first-child{							
						border-left: 4px solid fadeout(@green, 100%);				
					}
					&:last-child{							
						border-right: 4px solid fadeout(@green, 100%);				
					}	
					&.is--auto{
						@media @media-point-screen {
							width: 20%
						}						
					}	
					&.is--note{
						@media @media-point-screen {
							width: 45%
						}						
					}
				}
			}
		}
		tbody {	
			tr{			
				th, td{
				}
				&.is--loaded{
					th, td{
						background-color: fadeout(@green, 80%);
					}
				}
				&.is--stopped{
					th, td{
						background-color: fadeout(@blue, 80%);
					}
				}
				&.is--ready{
					th, td{
						background-color: @white-f2;
					}
				}
				&[onclick]{
					th, td{
						cursor: pointer;
						transition: @trs-site;						
					}
					&:hover{
						th, td{
							color: @white;
							background-color: @b-color-a-hover;
						}

					}
				}
			}
		}
		caption{
			padding: 15px 15px 0;
			@media @media-point-notsmart {
				padding: 30px 0 0;
			}
		}
	}
	.is--setting{
		color: @blue-dark;
		width: 16px;
		height: 16px;
		margin: 0 auto;		
		svg{display: block;}
	}
	.is--status{
		color: @black-99;
		width: 14px;
		height: 14px;
		margin: 0 auto;	
		&.is--ready{
			width: 16px;
			height: 16px;
			color: @b-color-a-hover;
		}	
		svg{display: block;}
	}
}