.form-panel__{
	&panel{
		position: relative;
		&.is--bg{
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			padding-top: 35px;
			padding-bottom: 35px;
			html.msie &::after{
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
		&.is--form{
			background-color: #1187B6;
			background-blend-mode: multiply;
			
			@media @media-point-screen {
				padding-top: 6vw;
				padding-bottom: 4.4vw;
			}
			html.msie &::after{
				background-color: fadeout(@blue-deep-dark, 30%);
			}
		}
		&.is--call{
			background-color: @blue-light;
			background-blend-mode: multiply;
			@media @media-point-screen {
				padding-top: 5.2vw;
				padding-bottom: 4.8vw;
			}
			html.msie &::after{
				background-color: fadeout(@blue-light, 30%);
			}
		}
		&.is--signin{
			max-width: 430px;
			@media @media-point-notsmart {
				margin-left: auto;
				margin-right: auto;
				padding-top: 20px;
			}
		}
		&.is--signup{
			max-width: 1020px;
			@media @media-point-notsmart {
				margin-left: auto;
				margin-right: auto;
				padding-top: 15px;
			}
		}
	}
	&container{
		position: relative;
		z-index: 2;
	}
	&panel-inner{
		&.is--bg{
		    max-width: 580px;
   			margin: 0 auto;	
   			@media @media-point-screen {
   				max-width: 820px;
   			}
		}	
	}
	&btn{
		&.is--bg{
		   text-align: center;
		}		
	}
}
.form__{
	&block{
		
	}
	&inner{

	}
	&row{
		margin-top: -20px;
		margin-left: -10px;
		margin-right: -10px;
		&.is--inline{
			flex-wrap: wrap;
			justify-content: center;
		}
		&.is--reviews{
			margin-top: -20px;
		}
		&.is--inner-btn{
			justify-content: center;
		}
	}
	&cols{
		width: 100%;
		padding-top: 20px;
		padding-left: 10px;
		padding-right: 10px;
		&.is--agreement{
			padding-bottom: 20px;
		}
		&.is--btn{
			text-align: center;	
			padding-top: 20px;
		}
		&.is--reviews{
			padding-top: 20px;
			&.is--agreement,
			&.is--btn{
				padding-top: 35px;
				padding-bottom: 0;
			}
			@media @media-point-notsmart {
				&.is--name,
				&.is--tel{
					.makeCols(6, 12);
				}
				&.is--btn{
					text-align: left;
					.makeCols(3, 12);
				}
				&.is--agreement{
					.makeCols(6, 12);
					align-self: center;
				}
			}
		}
		&.is--signin{
			.btn__item{
				width: 100%;
			}
			@media @media-point-xs {
				&.is--btn{
					padding-top: 30px;
					.makeCols(6, 12);
				}
			}
			@media @media-point-notsmart {
				.makeCols(12, 12);
				&.is--btn{
					padding-top: 30px;
					.makeCols(6, 12);
				}
			}
		}
		&.is--signup{
			.makeCols(12, 12);
			&.is--agreement{
				text-align: center;
				font-size: @b-fs - 2;
				padding-bottom: 0;
			}
			@media @media-point-screen {
				.makeCols(4, 12);
				&.is--textarea,
				&.is--agreement,
				&.is--btn{
					.makeCols(12, 12);
				}
			}
			&.is--inner-btn{
				width: auto;
				flex-basis: auto;
				max-width: inherit;
			}
			&.is--gener{
				text-align: center;
			}
			&.is--btn{
				padding-top: 30px;
			}
		}
		&.is--calc{
			@media @media-point-screen {
				.makeCols(4, 12);
				&.is--agreement{
					order: 1;
					.makeCols(12, 12);
					text-align: center;
					padding-top: 30px;
				}
				&.is--btn{
					text-align: center;	
					padding-top: 10px;
				}
			}

		}

		&.is--search{
			@media @media-point-notsmart {
				&.is--name{
					.makeCols(5, 12);
				}
				&.is--select{
					.makeCols(3, 12);
				}
				&.is--select-btn{
					.makeCols(4, 12);
				}
			}
		}
		&.is--order-auto{
			.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(4, 12);
			}
		}
		&.is--order-product{
			.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(8, 12);
			}
		}
		&.is--order-time{
			.makeCols(12, 12);
			&.is--date{	
				@media @media-point-xs {
					//.makeCols(8, 12);
				}
				@media @media-point-notsmart {
					.makeCols(5, 12);
				}

			}
			&.is--gate-time{		
				@media @media-point-xs {
					//.makeCols(4, 12);
				}		
				@media @media-point-notsmart {
					.makeCols(6.5, 12);
					.makeColsOffset(0.5, 12);
				}
			}
			&.is--gate{		
				@media @media-point-xs {
					.makeCols(4, 12);
				}		
				@media @media-point-notsmart {
					.makeCols(3, 12);
					.makeColsOffset(0.5, 12);
				}
			}
			&.is--time{				
				@media @media-point-notsmart {
					.makeCols(3.5, 12);
				}
			}
		}
	}
	&item{
		position: relative;
		&.is--select{
			background-color: @white;
		}
		&.is--badge{
			margin-bottom: 5px;
		}
		&.is--datepicker{
			&.is--block{

			}
			&.is--plugin{
				display: none;
			}
			&.is--date{
				margin-bottom: 15px;
			}			
		}
	}
	/*&legend{
		font-size: @b-fs - 4;
		line-height: @b-lh - 8;
		color: @blue-6e;
		padding-left: 20px;
		position: relative;
		margin-bottom: 10px;
		&::before{
			content: '';
			position: absolute;
			top: 40%;
			left: 0;
			transform: translateY(-50%);
			width: 14px;
			height: 14px;
		}
		&.is--datepicker{
			&.is--reserved{
				&::before{
					background-color: @picker-day-active-color;
				}
			}
			&.is--free{
				&::before{
					background-color: @picker-day-color;
				}
			}
			&.is--order{
				&::before{
					background-color: @b-color-a-hover;
				}
			}
		}
	}*/
	&control{
		font-family: @b-ff-2;
		width: 100%;
		font-weight: 400;
		background: @form_control_bg_color;
		border-width: @form_control_border_width;   
		border-style: solid;   
		border-color: @form_control_border_color;
		border-radius: @form_control_border_radius;	   
		height: @form_control_height;
		padding: 10px 20px;
		box-shadow: none;
		&[type="password"]{
			padding-right: 60px;
		}
		&[type="text"]{
			-webkit-appearance: none;
		}

		//text-align: center;
		color: @form_control_t_color;
		font-size: @form_control_t_fs;
		line-height: @form_control_t_lh;
		transition: @trs-site;

		
		&::-moz-placeholder{
			font-family: @b-ff-2;
			transition: @trs-site;
			color: @form_control_plh_color;
			font-size: @form_control_plh_fs;
			line-height: @form_control_plh_lh;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		&::-webkit-input-placeholder {
			font-family: @b-ff-2;
			transition: @trs-site;
			color: @form_control_plh_color;
			font-size: @form_control_plh_fs;
			line-height: @form_control_plh_lh;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		&:focus{ 
			outline:none;
			border-color: @form_control_focus_border_color;
			background-color: @form_control_focus_bg_color;
			color: @form_control_focus_t_color;	
			//&::-moz-placeholder{color: @form_control_focus_plh_color;}
			//&::-webkit-input-placeholder {color: @form_control_focus_plh_color;}

		}
		&.is--textarea{
			height: @form_control_height_textarea;
			//padding: 15px 25px;
			background-color: @form_control_bg_color;
			border-width: @form_control_border_width;
			border-style: solid;
			border-color: @form_control_border_color;
			border-radius: @form_control_border_radius;
			&:focus{
				border-color: @form_control_focus_border_color;
			}	
			&.is--signup{
				height: 120px;
			}
		}
		&.is--select{
			position: relative;
			z-index: 2;
			//border-radius: @form_control_border_radius - 20;  
			height: @form_control_height;
			padding: 5px 35px 5px 20px;
			appearance: none;
			background: none;
			&::-ms-expand{
				display: none;
			}
			&.is--xs{
				height: @form_control_height - 24;
				font-size: @form_control_t_fs - 4;
				line-height: @form_control_t_lh - 4;
				color: @form_control_plh_color;
				border-width: @form_control_border_width + 1;
			}
		}
		&.is--blue-6e{
			border-color: @blue-6e;
			color: @blue-6e;
			background: none;
		}
		&.is--white{
			border-color: @form_control_w_border_color;
			background-color: @form_control_w_bg_color;
			color: @form_control_w_color;
			&::-moz-placeholder{
				color: @form_control_w_plh_color;
			}
			&::-webkit-input-placeholder {
				color: @form_control_w_plh_color;
			}
			&:focus{
				background-color: @form_control_w_focus_bg_color;
				border-color: @form_control_w_focus_border_color;
				color: @form_control_w_focus_color;
				&::-moz-placeholder{
					color: @form_control_w_focus_plh_color;
				}
				&::-webkit-input-placeholder {
					color: @form_control_w_focus_plh_color;
				}
			}
			&.is--select{
				color: @white;
				background-color: fadeout(@form_control_w_bg_color, 100%);
				&:focus{
					color: @form_control_w_plh_color;
					background-color: fadeout(@form_control_w_bg_color, 0%);
				}
			}
		}
		&.is--auto-num{
			text-transform: uppercase;
			&::-moz-placeholder{
				text-transform: none;
			}
			&::-webkit-input-placeholder {
				text-transform: none;
			}
		}
	}
	&icon{
		&.is--select{
			position: absolute;
			z-index: 1;
			top: 50%;
			right: 15px;
			transform: translateY(-50%);
			width: 12px;
			height: 8px;
		}
		svg{display: block;}
	}
	&text{
		&.is--reviews{
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
			a{font-weight: 700;}
		}
	}
	&btn-pass{
		.btn-clearfix();
		position: absolute;
		z-index: 2;
		top: 50%;
		transform: translateY(-50%);
		right: 10px;
		width: 36px;
		height: 36px;
		color: @form_control_border_color;
		&.is--hide{
			display: none;
		}
		&.is--active{
			display: block;
		}
	}
	&switch{
		padding-top: 10px;    
		padding-bottom: 10px;
		position: relative;
		padding-left: 30px; 
		display: inline-block;
		font-size: @form_control_sw_fs;
		line-height: @form_control_sw_lh;
		text-align: left;	
		color: @form_control_sw_color;	
		&.is--switch{
			cursor: pointer;
		}
	}
	&switch-input{
		visibility: hidden;
		margin: 0;
		width: 1px;
		height: 1px;
		position: absolute;
		left: 0;
		top: 70%;
		transform: translateY(-50%); 		
	}
	&switch-label{		
		cursor: pointer;
		position: absolute;
		display: block; 
		left: 0;
		transition: @trs-site;
		transform: translateY(-50%);
		top: 45%;
		//opacity: 0.7;
		width: @form_control_sw_size;
		height: @form_control_sw_size;
		border-width: @form_control_sw_border_width;
		border-style: solid;
		border-color: @form_control_sw_border_color; 
		border-radius: 50%;	
		//color: @form_control_sw_border_color;
		&::after{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0);
			transform-origin: center;
			width: @form_control_sw_size - 9;
			height: @form_control_sw_size - 9;
			transition: @trs-site;
			background-color: @form_control_focus_sw_l_bg_color;
			border-radius: 50%;
		}
		.form__switch-input:checked + &{
			border-color: @form_control_focus_sw_border_color;
			&::after{
				transform: translate(-50%, -50%) scale(1);
			}
		}
		&.is--white{ 
			color: @form_control_w_sw_color;
			border-color: @form_control_w_sw_border_color;
			background-color: @form_control_w_sw_bg_color;
			&::before{
				background-color: @form_control_w_sw_l_bg_color;
			}
			.form__switch-input:checked + &{
				border-color: @form_control_w_focus_sw_border_color;
			}
		}	
	}
	&switch-text{
		display: inline;
		font-weight: 400;
		a{
			font-weight: 700;
			color: @form_control_border_color;
			&:hover{
				color: @b-color-a;
			}
		}
		&.is--checked{
			color: @b-color-a;
		}
		&.is--white{
			color: @white;
			a{
				color: @white;
			}
		}		
		&.is--switch{
			cursor: pointer;
		}
	}
	&badge{
		.btn-clearfix();
		border-width: 1px;
		border-style: solid;
		padding: 13px 10px 9px;
		min-width: 160px;
		font-size: @b-fs - 2;
		@media @media-point-screen {
			font-size: @b-fs;
		    padding: 13px 1.2vw 9px;
			min-width: 170px;
		}
		&, &:focus{
			border-color: @blue-dark;
			background-color: @blue-dark;
			color: @white;			
		}
		&:hover{
			background-color: @b-color-a-hover;
			border-color: @b-color-a-hover;
		}
		&.is--reserv{
			&, &:focus, &:hover{
				background-color: @b-color-a-hover;
				border-color: @b-color-a-hover;
				cursor: default;			
			}
		}
		&.is--lock{
			&, &:focus, &:hover{
				background-color: @white;
				border-color: @blue-aa;
				color: @blue-aa;
				cursor: not-allowed;			
			}
		}
	}	
	&search{
		display: flex;
	}
	&search-input{
		width: 100%;
		border: 1px solid @white-ec;
		border-right: 0;
		padding: 0 10px;
		height: 46px;
		transition: @trs-site;
		color: @blue-43;
		font-size: @b-fs - 6;
		line-height: @b-lh - 6;
		@media @media-point-screen {
			height: 26px;			
		}
		&::-moz-placeholder{
			color: @blue-43;
		}
		&::-webkit-input-placeholder {
			color: @blue-43;
		}
		&:focus{
			color: @b-color-a-hover;
			border-color: @b-color-a-hover;
		}
	}
	&search-btn{
		.btn-clearfix();
		width: 32px;
		height: 46px;
		border: 1px solid @white-ec;
		border-left: 0;
		color: @blue-dark;
		padding: 8px;
		svg{display: block;}
		.form__search-input:focus + &{
			border-color: @b-color-a-hover;
		}
		&:hover{
			color: @b-color-a;
		}
		@media @media-point-screen {
			height: 26px;
			padding: 6px;			
		}

	}
}
// === formError === //
@popupBg: @b-color-a;
@popupTextColor: @white;
@borderColor: @b-color-a;  
@borderWidth: 0px;
@popupFontSize: 12px;
@popupLineHeight: 18px; 
@popupRadius: 0px;
@popupShadowWidth: 2px;
@popupShadowColor: #333;
@popupFontFamily: 	@b-ff;
/* Z-INDEX */
.formError { z-index: 990; }
.formError .formErrorContent { z-index: 991; }
.formError .formErrorArrow { z-index: 996; }

.ui-dialog .formError { z-index: 5000; }
.ui-dialog .formError .formErrorContent { z-index: 5001; }
.ui-dialog .formError .formErrorArrow { z-index: 5006; }




.inputContainer {
	position: relative;
	float: left;
}

.formError {
	position: absolute;
	top: 300px;
	left: 300px;
	display: block;
	cursor: pointer;
	text-align: left;
}

.formError.inline {
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
}

.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}

.formError .formErrorContent {
	width: 100%;
	background: @popupBg;
	position:relative;
	color: @popupTextColor;
	min-width: 120px;
	font-size: @popupFontSize;
	line-height: @popupLineHeight;
	border: @borderWidth solid @borderColor;
	//box-shadow: 0 0 @popupShadowWidth @popupShadowColor;
	padding: 7px 10px 6px;
	border-radius: @popupRadius;
    text-transform: uppercase;
    font-family: @popupFontFamily;
}

.formError.inline .formErrorContent {
	box-shadow: none;
	border: none;
	border-radius: 0;
}

.greenPopup .formErrorContent {
	background: #33be40;
}

.blackPopup .formErrorContent {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow {
	width: 15px;
	margin: -2px 0 0 13px;
	position:relative;
}
body[dir='rtl'] .formError .formErrorArrow,
body.rtl .formError .formErrorArrow {
	margin: -2px 13px 0 0;
}

.formError .formErrorArrowBottom {
	box-shadow: none;
	margin: 0px 0 0 12px;
	//top:2px;

	top: 0px;
    border-bottom: 10px solid fadeout(@popupBg, 0%);
    border-left: 8px solid fadeout(@popupBg, 100%);
    border-right: 8px solid fadeout(@popupBg, 100%);
}

.formError .formErrorArrow div {
	border-left: @borderWidth solid @borderColor;
	border-right: @borderWidth solid @borderColor;
	box-shadow: 0 ceil(@popupShadowWidth/3) ceil(@popupShadowWidth/2) lighten(@popupShadowColor,10%);
	font-size: 0px;
	height: 1px;
	background: @popupBg;
	margin: 0 auto;
	line-height: 0;
	font-size: 0;
	display: block;
	display: none;
}

.formError .formErrorArrowBottom div {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}

.greenPopup .formErrorArrow div {
	background: #33be40;
}

.blackPopup .formErrorArrow div {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow .line10 {
	width: 13px;
	border: none;
}

.formError .formErrorArrow .line9 {
	width: 11px;
	border: none;
}

.formError .formErrorArrow .line8 {
	width: 11px;
}

.formError .formErrorArrow .line7 {
	width: 9px;
}

.formError .formErrorArrow .line6 {
	width: 7px;
}

.formError .formErrorArrow .line5 {
	width: 5px;
}

.formError .formErrorArrow .line4 {
	width: 3px;
}

.formError .formErrorArrow .line3 {
	width: ceil(@borderWidth/2);
	border-left: @borderWidth solid @borderColor;
	border-right: @borderWidth solid @borderColor;
	border-bottom: 0 solid @borderColor;
}

.formError .formErrorArrow .line2 {
	width: 3px;
	border: none;
	background: @borderColor;
}

.formError .formErrorArrow .line1 {
	width: 1px;
	border: none;
	background: @borderColor;
} 
/* datepicker*/

@picker-color: 				@blue-dark;
@picker-fs: 				@b-fs;
@picker-lh: 				@b-lh + 6;
@picker-bg: 				@white;
@picker-border: 			@blue-dark;
//head
@picker-head: 				@white-f2;
@picker-head-color: 		@b-color-h;
@picker-head-hover: 		@b-color-a;
@picker-head-color-hover: 	@white;
//nav
@picker-nav-color: 			@picker-head-color;
@picker-nav-color-hover: 	@picker-head-color-hover;

@picker-week-color: 		@black-76;

@picker-day-color: 			@blue-dark;
@picker-day-color-hover: 	@white;
@picker-day-bg: 			@picker-bg;
@picker-day-bg-hover: 		@b-color-a-hover;

@picker-day-active-color: 	@blue-aa;

@brand-color: 				@b-color-a;


.datepicker-container {
	background-color: @picker-bg;
	color: @picker-color;
	left: 0;
	position: fixed;
	top: 0;
	//touch-action: none;
	user-select: none;
	width: 100%;
	//min-width: 210px;
	z-index: -1;
	//-webkit-tap-highlight-color: transparent;
	//-webkit-touch-callout: none;
	font-size: @picker-fs;
	line-height: @picker-lh;
	@media @media-point-screen-lg {
		max-width: 400px;		
	}
	/*&::before,
	&::after {
	border: 5px solid transparent;
	content: " ";
	display: block;
	height: 0;
	position: absolute;
	width: 0;
	}*/
}

.datepicker-dropdown {
	position: absolute;
	z-index: 1;
}

.datepicker-inline {
	position: static;
}

.datepicker-top-left,
.datepicker-top-right {
  border-top-color: @brand-color;

  &::before,
  &::after {
    border-top: 0;
    left: 10px;
    top: -5px;
  }

  &::before {
    border-bottom-color: @brand-color;
  }

  &::after {
    border-bottom-color: #fff;
    top: -4px;
  }
}

.datepicker-bottom-left,
.datepicker-bottom-right {
	border-bottom-color: @brand-color;

	&::before,
	&::after {
		border-bottom: 0;
		bottom: -5px;
		left: 10px;
	}

	&::before {
		border-top-color: @brand-color;
	}

	&::after {
		border-top-color: #fff;
		bottom: -4px;
	}
}

.datepicker-top-right,
.datepicker-bottom-right {
	&::before,
	&::after {
		left: auto;
		right: 10px;
	}
}

.datepicker-panel {
	& > ul {
		margin: 0;
		padding: 0;
		width: 100%;

		&::before,
		&::after {
			content: " ";
			display: table;
		}

		&::after {
			clear: both;
		}

		& > li {
			cursor: pointer;
			float: left;
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
			width: ~"calc(100% / 7.01)";
			transition: @trs-site;
			font-weight: 700;
			&.is--reserved{
				color: @picker-day-active-color;
				cursor: default;
				background: none;
			}
			&.is--order{
				color: @b-color-a-hover;
				background: none;
			}
			&:hover{
				background-color: @picker-day-bg-hover;
				color: @picker-day-color-hover;
			}
			&.muted,
			&.muted:hover {
				color: #999;
				font-weight: 400;
				&:hover{
					background-color: @picker-day-bg-hover;
					color: @picker-day-color-hover;
				}			
			}
			&.picked,      	
			&.picked:hover{      	
				background-color: @picker-day-bg-hover;
				color: @picker-day-color-hover;
			}
			&.highlighted,
			&.highlighted:hover {
				background-color: @picker-day-bg;
				color: @picker-day-color;
				cursor: default;
			}
			&.disabled{
				color: #999;
				cursor: default;
				background: none;
				font-weight: 400;
			}

			&[data-view="years prev"],
			&[data-view="year prev"],
			&.month.prev{
				border-right: 1px solid @white;
			}
			&[data-view="years next"],
			&[data-view="year next"],
			&.month.next,
			&[data-view="next"] {
				border-left: 1px solid @white;
			}

			&[data-view="years prev"],
			&[data-view="year prev"],
			&.month.prev,
			&[data-view="years next"],
			&[data-view="year next"],
			&.month.next,
			&[data-view="next"] {
				background-color: @picker-head;
				width: auto;
				position: relative;
				width: 44px;
				height: 44px;
				padding: 16px;
				svg{display: block;}
				span{
					display: block;
					color: @picker-nav-color;
					/*padding: 8px;
					width: 28px;
					height: 28px;*/
					width: 100%;
					height: 100%;
					transition: @trs-site;
				}
				&:hover{
					background-color: @picker-head-hover;
					span{
						color: @picker-nav-color-hover;
					}
				}
			}

			&[data-view="years current"],
			&[data-view="year current"],
			&[data-view="month current"] {
				font-weight: 400;
				width: ~"calc(100% - 44px - 44px)";
				background-color: @picker-head;
				color: @picker-head-color;
				height: auto;
				padding: 10px 0;
				font-size: @picker-fs;
				line-height: @picker-lh - 6;
				&:hover{
					color: @picker-head-color-hover;
					background-color: @picker-head-hover;
				}
			}

			&[data-view="month current"] {
				//font-weight: 600;
			}
		}

		&[data-view="week"] {
			font-size: @picker-fs - 4;
	    	padding: 10px 0px;
    		border-bottom: 2px dashed @picker-border;
			& > li{
				color: @picker-week-color;
				cursor: default;
				&:hover {  		
					background: none;
				}
			}
		}
		&[data-view="years"],
		&[data-view="months"] {
			padding: 20px 0;
    		border-bottom: 2px dashed @picker-border;
			& > li {
				height: 52.5px;
				line-height: 52.5px;
				width: 25%;
			}
		}

		&[data-view="days"] {
			padding: 20px 0px 0;
    		border-bottom: 2px dashed @picker-border;
			& > li{
				margin-bottom: 20px;
				line-height: @picker-lh + 2;
			}
		}
	}
}

.datepicker-hide {
  display: none;
}