.color-panel__{
	&card-color{
		width: 100px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-12 		{color: @black-12}
	&white 			{color: @white}
	&white-f3 		{color: @white-f3}
	&orange 		{color: @orange}
	&green 			{color: @green}
	&blue 			{color: @blue}
	&blue-43 		{color: @blue-43}
	&blue-aa 		{color: @blue-aa}
	&blue-d5 		{color: @blue-d5}
	&blue-6e 		{color: @blue-6e}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-12 		{background-color: @black-12}
	&white 			{background-color: @white}
	&white-f3 		{background-color: @white-f3}
	&orange 		{background-color: @orange}
	&green 			{background-color: @green}
	&blue 			{background-color: @blue}
	&blue-dark 		{background-color: @blue-dark}		
	&blue-43 		{background-color: @blue-43}		
	&blue-aa 		{background-color: @blue-aa}		
	&blue-d5 		{background-color: @blue-d5}		
	&blue-6e 		{background-color: @blue-6e}		
}