.header-block__{
	&block{
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		padding-top: 20px;
		padding-bottom: 20px;
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: fadeout(@white, 35%);
		}
		@media @media-point-screen-lg {
			&::before{
				display: none;
			}
			padding-top: @navbar-screen;
			padding-bottom: @navbar-screen;
			background-attachment: fixed;
			max-height: 960px;
			min-height: 600px;
			height: 100vh;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		height: 100%;
	}
	&panel{
		//padding-top: 250px;
		position: relative;
		padding: 30px;
		//display: flex;
		//justify-content: center;
		//align-items: center;
		@media @media-point-screen-lg {	
			position: absolute;
			//top: 53%;
			top: 24.5%;
			//left: 15px;
			right: 15px;	
			//transform: translateY(-50%);
			//top: 320px;
			padding-top: 4.2vw;
			padding-bottom: 4.2vw;
			max-width: 730px;
			width: 39vw;
			min-width: 530px;
		}
	}
	&inner{
		
	}
	&heading{
		font-weight: 700;
		color: @b-color-h;
		.calcFontSize(26, 34, 320, 767);
		.calcLineHeight(40, 48, 320, 767);
		margin-bottom: 25px;
		letter-spacing: .15vw;
		@media @media-point-notsmart {
			.calcFontSize(38, 60, 768, 1680);
			.calcLineHeight(64, 86, 768, 1680);
			margin-bottom: 2.1vw;
		}
	}
	/*&heading-small{
		text-align: center;
		color: @black-32;
		.heading4();
		margin-bottom: 35px;
		@media @media-point-smart {
			br{display: none;}
		}	
		@media @media-point-screen-lg {
			margin-bottom: 1.8vw;
		}
	}
	&scrollto{
		display: none;
		@media @media-point-screen-lg {
			display: block;
			position: absolute;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
			bottom: 2.4vw;
			color: @white;
			width: 28px;
			height: 50px;
			animation: scroll 1.5s infinite ease-in-out;
			&:hover{
				color: @white;
			}
		} 
	}	
	@keyframes scroll {
		0%   {transform:translateX(-50%) translateY(0);}
		50%   {transform:translateX(-50%) translateY(5px);}
		100% {transform:translateX(-50%) translateY(0);}
	}*/
}