.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-contacts-address {
	font-size:(27/10)*1rem;
	//width:(24/27)*1em;
}
.icon-contacts-email {
	font-size:(17/10)*1rem;
	//width:(24/17)*1em;
}
.icon-contacts-tel {
	font-size:(25/10)*1rem;
	//width:(24/25)*1em;
}
.icon-datapicker-next {
	font-size:(11/10)*1rem;
	//width:(7/11)*1em;
}
.icon-datapicker-prev {
	font-size:(11/10)*1rem;
	//width:(7/11)*1em;
}
.icon-dorohovdesign {
	font-size:(29/10)*1rem;
	//width:(101/29)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-icon-calendar {
	font-size:(57/10)*1rem;
	//width:(58/57)*1em;
}
.icon-icon-delete {
	font-size:(23/10)*1rem;
	//width:(20/23)*1em;
}
.icon-icon-edit {
	font-size:(469.331/10)*1rem;
	//width:(469.331/469.331)*1em;
}
.icon-icon-lock {
	font-size:(24/10)*1rem;
	//width:(19/24)*1em;
}
.icon-icon-manager {
	font-size:(27/10)*1rem;
	//width:(24/27)*1em;
}
.icon-icon-news-weekend {
	font-size:(219/10)*1rem;
	//width:(218/219)*1em;
}
.icon-icon-ready {
	font-size:(12/10)*1rem;
	//width:(16/12)*1em;
}
.icon-icon-scroll {
	font-size:(44/10)*1rem;
	//width:(27/44)*1em;
}
.icon-icon-search {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-icon-security {
	font-size:(27/10)*1rem;
	//width:(25/27)*1em;
}
.icon-icon-services-dostavka {
	font-size:(48/10)*1rem;
	//width:(48/48)*1em;
}
.icon-icon-services-hranenie {
	font-size:(48/10)*1rem;
	//width:(48/48)*1em;
}
.icon-icon-services-komplektaciya {
	font-size:(48/10)*1rem;
	//width:(50/48)*1em;
}
.icon-icon-services-ofis {
	font-size:(48/10)*1rem;
	//width:(49/48)*1em;
}
.icon-icon-services-price {
	font-size:(48/10)*1rem;
	//width:(43/48)*1em;
}
.icon-icon-services-sklad {
	font-size:(48/10)*1rem;
	//width:(48/48)*1em;
}
.icon-icon-setting {
	font-size:(503/10)*1rem;
	//width:(502/503)*1em;
}
.icon-icon-user {
	font-size:(27/10)*1rem;
	//width:(22/27)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(40/10)*1rem;
	//width:(231/40)*1em;
}
.icon-modal-close {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-navbar-dropdown {
	font-size:(8/10)*1rem;
	//width:(12/8)*1em;
}
.icon-pagin-next {
	font-size:(14/10)*1rem;
	//width:(42/14)*1em;
}
.icon-pagin-prev {
	font-size:(14/10)*1rem;
	//width:(42/14)*1em;
}
.icon-pass-hide {
	font-size:(50/10)*1rem;
	//width:(60/50)*1em;
}
.icon-pass-view {
	font-size:(50/10)*1rem;
	//width:(60/50)*1em;
}
.icon-plus {
	font-size:(459.325/10)*1rem;
	//width:(459.325/459.325)*1em;
}
.icon-ruble {
	font-size:(42/10)*1rem;
	//width:(30/42)*1em;
}
.icon-signin {
	font-size:(27/10)*1rem;
	//width:(27/27)*1em;
}
.icon-slick-next {
	font-size:(16/10)*1rem;
	//width:(48/16)*1em;
}
.icon-slick-prev {
	font-size:(15/10)*1rem;
	//width:(48/15)*1em;
}
.icon-tel {
	font-size:(480.56/10)*1rem;
	//width:(480.56/480.56)*1em;
}
.icon-view {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
